<!DOCTYPE html>
<html>
  <head>
	<title>Leekboard</title>
	<link rel="stylesheet" href="./style/toggle.css"/>
	<link rel="stylesheet" href="./style/jquery-ui.min.css"/>
	<link rel="stylesheet" href="./style/jquery-ui.structure.min.css"/>
	<link rel="stylesheet" href="./style/jquery-ui.theme.min.css"/>
	<link rel="stylesheet" href="./style/default.css"/>
	<link rel="icon" href="./images/favicon.ico"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="UTF-8">
	<meta name="description" content="Online synthesizing software for button pushers">
	<meta itemprop="name" content="Leekboard">
	<meta itemprop="description" content="Online synthesizing software for button pushers">
	<meta itemprop="image" content="https://leekboard.lukor.org/images/leekboard.png">
	<meta property="og:url" content="https://leekboard.lukor.org">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Leekboard">
	<meta property="og:description" content="Online synthesizing software for button pushers">
	<meta property="og:image" content="https://leekboard.lukor.org/images/leekboard.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Leekboard">
	<meta name="twitter:description" content="Online synthesizing software for button pushers">
	<meta name="twitter:image" content="https://leekboard.lukor.org/images/leekboard.png">
  </head>
  <body style="display: none" class="leekBg">
	<div class="transparentBackground"></div>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js" integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js" integrity="sha256-FgiaQnQazF/QCrF9qSvpRY6PACn9ZF8VnlgqfqD1LsE=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="scripts/dropbox-datastores-1.0-latest.js"></script>
	<script type="text/javascript" src="scripts/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.ui.resizable.snap.ext.js"></script>
	<!-- <script src="https://www.dropbox.com/static/api/dropbox-datastores-1.0-latest.js"></script> -->
	<table class="header">
	  <tr>
		<td class="header"><button class="header" onclick="register()" id="newButton">Register key</button></td>
		<td class="header"><button class="header" onclick="saveLayout()" id="saveLayoutButton">Save button layout</button></td>
		<td class="header"><button class="recordButton" id="record" onclick="toggleRecord()"><div class="record" id="recordIcon"> </div></button></td>
        <td id="headerCancel"><button class="header" onclick="cancelSelect()" id="headerCancelButton">Cancel</button></td>
		<td class="header"><button id="exportLayoutButton" onclick="exportLayout()">Export layout</button></td>
		<td class="header"><button id="loadLayoutButton" onclick="importLayout()">Load layout</button></td>
	  </tr>
	</table>
	<div class="rightFooter">
      <div><button class="footer" onclick="editSequences()">Sequences</button></div>
	  <div><button class="footer" onclick="settings()">Settings</button></div>
	</div>
	<div class="leftFooter">
	  <div><button class="footer" id="guide" onclick="viewGuide()">Guide</button></div>
	</div>
	<div id="buttonContainer">
	</div>
	<div class="frontWrapper" id="settingsWrapper">
      <div id="fileUploadingWrapper" class="fullScreen" onclick="event.stopPropagation()"><div class="settings">Processing...</div></div>
	  <div id="dropboxSelect" class="settings">
		<h1>Dropbox</h1>
		<table class="settings" id="dropboxFiles">
		  <tr>
			<td>Loading...</td>
		  </tr>
		</table>
	  </div>
	  <div id="settings" class="settings keySettings">
		<h1>Change key settings</h1>
		<table class="settings">
		  <tr>
			<td>Mode:</td>
			<td>
			  <select onchange="modeChange()" id="modeSelect">
				<option value="repeat">Repeat</option>
				<option value="once">Once</option>
				<option value="hold">Hold</option>
				<option value="sync">Sync</option>
				<option value="song">Song</option>
				<option value="met">Metronome</option>
                <option value="alias">Alias</option>
                <option value="sequence">Sequence</option>
			  </select>
			</td>
		  </tr>
		  <tr id="source" class="buttonConfig">
			<td>Source URL:</td>
			<td>
			  <div><input type="text" id="sourceSelect"
						  class="ui-corner-all sourceSelect"
						  onchange="inputChange(false)"><button id="recordMicButton"
						  class="recordMicButton"
						  onclick="recordMic()"><div class="record"
						  id="micRecordIcon"> </div></button><button id="refreshSource"
						  onclick="inputChange(true)"><span class="ui-icon
						  ui-icon-refresh">.</span></button></div><span><input type="file"
						  id="uploadFile"
						  onchange="fileSelected()"></span><button id="selectFromDB"
						  onclick="selectDbFile()">Dropbox</button><button id="selectFromGD"
						  onclick="selectGdFile()">Google drive</button>
			</td>
		  </tr>
		  <tr id="finish" class="buttonConfig">
			<td id="finishAfterUp">Finish afterwards:</td>
			<td>
			  <div class="switch">
				<input type="checkbox" id="finishAfterUpCB" class="cmn-toggle cmn-toggle-round">
				<label for="finishAfterUpCB">.</label>
			  </div>
			</td>
		  </tr>
          <tr id="waveformRow" class="buttonConfig">
            <td></td>
            <td><canvas id="waveform" class="waveformCanvas"></canvas></td>
          </tr>
		  <tr id="start" class="buttonConfig">
			<td>Start/Stop</td>
			<td><div id="slider"></div></td>
		  </tr>
          <tr id="speed" class="buttonConfig">
            <td>BPM</td>
            <td class="left"><input type="number" id="bpmSelect"
            class="ui-corner-all number"
            min="1" max="200" value="90" onchange="preview()"></td>
          </tr>
          <tr id="beats" class="buttonConfig">
            <td>Major beats every...</td>
            <td class="left"><input type="number" id="beatsSelect"
            class="ui-corner-all number" min="1"
            max="10" step="1" value="4" onchange="preview()"> beats (1 for none)</td>
          </tr>
		  <tr id="volume" class="buttonConfig">
			<td>Volume</td>
			<td><div id="volSlider"></div></td>
		  </tr>
		  <tr id="pitch" class="buttonConfig">
			<td>Pitch</td>
			<td><div id="pitchSlider"></div></td>
		  </tr>
		  <tr id="displacement" class="buttonConfig">
			<td>Time displacement</td>
			<td><div id="timeSlider"></div></td>
		  </tr>
          <tr id="decay" class="buttonConfig">
            <td>Decay time</td>
            <td><input type="number" id="decayTime" class="ui-corner-all
            number" min="0" step=".1" value="0.5"></td>
          </tr>
          <tr id="sequenceSelect" class="buttonConfig">
            <td>Sequence</td>
            <td>
              <select class="sequenceList large" id="buttonSequence"><option>.</option></select>
              <button onclick="editThisSequence()">Edit</button>
            </td>
          </tr>
          <tr id="aliasFor" class="buttonConfig">
            <td>For:</td>
            <td><button onclick="selectAliasTarget()" id="aliasForButton">None</button></td>
          </tr>
		  <tr>
			<td></td>
			<td>
			  <button onclick="changeKey()" id="changeButton">Change key</button>
			</td>
		  </tr>
		  <tr>
			<td></td>
			<td>
			  <button onclick="removeBinding()">Remove</button>
			</td>
		  </tr>
		</table>
	  </div>
	</div>
    <div class="frontWrapper" id="sequenceWrapper">
      <div id="sequenceEditor" class="settings">
        <table class="settings">
          <tr>
            <td class="presetSelect">
              <select size="10" class="large sequenceList" id="sequenceList" onchange="selectSequence()"></select>
              <button onclick="createSequence()">New</button>
              <button onclick="cloneSequence()">Clone</button>
              <button onclick="deleteSequence()">Delete</button>
            </td>
            <td>
              <div id="noSequenceSelected">
                Please select a sequence
              </div>
              <div id="selectedSequence">
                <table class="settings" id="sequenceTable">
                  <thead>
                    <tr class="timelineHead">
                      <td></td>
                      <td>
                        <div class="timelineContainer">
                          <table class="timelineTable">
                            <tr id="sequenceTimeline"><td></td></tr>
                          </table>
                        </div>
                        <div class="lastTimeline"><table><tr><td id="lastTimeline"></td></tr></table></div>
                      </td>
                    </tr>
                  </thead>

                  <tbody id="timelineBody">
                  </tbody>

                  <tfoot>
                    <tr>
                      <td></td>
                      <td>
                        <button onclick="createTlEvent()">Add event</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>
                        <button onclick="removeTlEvent()">Remove event</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>
                        <button onclick="recordEvents()">Record events</button>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>
                        <div class="switch">
                          <input id="snap" type="checkbox" class="cmn-toggle cmn-toggle-round" onchange="snapSettingChange()">
                          <label for="snap">.</label>
                        </div>
                        Snap to
                        <input type="number" step="0.1" value="1"
                               id="snapSeconds" onchange="snapSettingChange()">
                        <select id="snapTo" onchange="snapSettingChange()">
                          <option>seconds</option>
                          <option>events</option>
                        </select>
                      </td>
                    </tr>
                    <tr id="digitalEventInput">
                      <td></td>
                      <td>
                        Start: <input type="number" min="0" step="0.001"
                                      id="digitalEventStart" onchange="digitalEventChange()">
                        End: <input type="number" min="0" step="0.001"
                                    id="digitalEventEnd" onchange="digitalEventChange()">
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
	<div class="frontWrapper" id="registerWrapper">
	  <div id="register" class="settings">
		<h1>Register a new key</h1>
		Press any button on your keyboard to register it.
	  </div>
	</div>
    <div class="frontWrapper" id="changeKeyWrapper">
      <div id="changeKey" class="settings">
        <h1>Change key</h1>
		Press any button on your keyboard to set the key.
      </div>
    </div>
	<div class="frontWrapper" id="guideWrapper">
	  <div class="settings guide">
		<iframe class="guide" src="guide/"></iframe>
	  </div>
	</div>
	<div class="frontWrapper" id="globalSettingsWrapper">
	  <div id="globalSettings" class="settings">
		<h1>Change Settings</h1>
		<table class="settings">
		  <tr>
			<td>Button mode</td>
			<td>
			  <div class="switch">
				<input type="checkbox" id="pianoMode" class="cmn-toggle cmn-toggle-round">
                <label for="pianoMode">.</label>
			  </div>
			</td>
			<td>Piano mode</td>
		  </tr>
          <tr>
            <td>Live preview</td>
            <td>
              <div class="switch">
                <input type="checkbox" id="livePreview" class="cmn-toggle cmn-toggle-round">
                <label for="livePreview">.</label>
              </div>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Automatic reload</td>
            <td>
              <div class="switch">
                <input type="checkbox" id="autoReload" class="cmn-toggle cmn-toggle-round">
                <label for="autoReload">.</label>
              </div>
            </td>
            <td>Manual reload</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>(Data saving)</td>
          </tr>
		</table>
		<table class="settings right">
		  <tr>
			<td>MIDI Input</td>
			<td><div><button id="refreshMidi"
			onclick="reloadMidiList()"><span class="ui-icon
			ui-icon-refresh">.</span></button><select id="midiInputs"
			class="fullHeight" onchange="connectMidi()"></select></div></td>
		  </tr>
		  <tr>
			<td>Dropbox</td>
			<td><button onclick="dbSignIn()" id="dbSignIn">Sign in</button></td>
		  </tr>
		  <tr>
			<td>Google Drive</td>
			<td><button onclick="gdSignIn()" id="gdSignIn">Sign in</button></td>
		  </tr>
		  <tr>
			<td>Soundcloud</td>
            <td class="left">...No login here, just paste your</td>
		  </tr>
          <tr>
            <td></td>
            <td class="left">Soundcloud URL into the source field :)</td>
          </tr>
		  <tr>
			<td></td>
			<td><button onclick="deleteAllButtons()">Delete all buttons</button></td>
		  </tr>
		</table>
	  </div>
	</div>
	<div id="exportDialog" title="Export Layout" class="hidden">
	  Copy the following text and save it somewhere:
	  <p>
		<textarea id="expLo" class="import" rows="10" readonly></textarea>
	  </p>
	</div>
	<div id="importDialog" title="Load Layout" class="hidden">
	  <div id="importHeader">
		Enter your string below:
	  </div>
	  <div>
		<textarea class="import" id="importText" rows="10">
		</textarea>
	  </div>
	</div>
	<div class="mainKey">
	  <svg class="mainKey" id="mainKey1">
	  </svg>
	</div>
	<div id="loading"></div>
    <script type="text/javascript" src="./scripts/recorder.js">
    </script>
	<script type="text/javascript" src="./scripts/keynames.js">
	</script>
	<script type="text/javascript" src="./scripts/settings.js">
	</script>
	<script type="text/javascript" src="./scripts/midi.js">
	</script>
	<script type="text/javascript" src="./scripts/svgKeybd.js">
	</script>
	<script type="text/javascript" src="./scripts/files.js">
	</script>
	<script type="text/javascript" src="./scripts/mic.js">
	</script>
    <script type="text/javascript" src="./scripts/preview.js">
    </script>
    <script type="text/javascript" src="./scripts/sequences.js">
    </script>
    <script type="text/javascript" src="./scripts/waveform.js">
    </script>
	<script type="text/javascript" src="./scripts/board.js">
	</script>
	<script type="text/javascript" src="./scripts/dropbox.js">
	</script>
    <script type="text/javascript" src="./scripts/gdrive.js">
	</script>
    <script type="text/javascript" src="./scripts/soundcloud.js">
	</script>
    <script type="text/javascript" src="https://apis.google.com/js/api.js?onload=loadGapi">
	</script>
  </body>
</html>
