<!DOCTYPE html>
<html>
  <head>
	<meta name=viewport content="width=device-width, initial-scale=1">
    <title>Leekboard</title>
  </head>
  <body>
	<h1>Your browser is not supported.</h1>
	<h2>Consider switching to Chrome or a newer version of Firefox or Opera</h2>
  </body>
</html>
