<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
	<title>Leekboard - Guide</title>
	<link rel="stylesheet" href="../style/default.css"/>
    <link rel="stylesheet" href="../style/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../style/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" href="../style/jquery-ui.theme.min.css"/>
    <link rel="shortcut icon" href="../images/favicon.ico">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js" integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js" integrity="sha256-FgiaQnQazF/QCrF9qSvpRY6PACn9ZF8VnlgqfqD1LsE=" crossorigin="anonymous"></script>
  </head>
  <body>
	<h1>A short guide to Leekboard</h1>
	<h2>What is Leekboard?</h2>
	<p>Leekboard is an online synthesizing software that uses the advanced
	web audio API to play and combine different sounds to a song. Just throw
	in your kicks, snares, vocals and other samples and create a song in no
	time.</p> 
	<h2>How do I start?</h2>
	<p>First of all, you need to register a few keys using the button in the top
	left corner:</p>
	<button>Register key</button>
	<p>A popup will appear. Now, just press any key on your keyboard to register
	it for playing. It will appear in the top left corner, you can just drag
	it aroung on the screen. If you have found a position for the button,
	press <b>Save button layout</b> to save its position. However, nothing will
	happen yet when you press this key.</p>
	<p>When you have registered a few keys, you need to set a sound for every
	one of them. Click on one of the buttons you have created and a popup
	will appear. It contains a list of settings:</p>
	<ul>
	  <li><b>Mode</b> sets the <a href="#mode">playing mode</a> for the key.</li>
	  <li><b>Source URL</b>: Here you can set the URL for the sound you want to
	  play. For example, you can
	  try <code>https://leekboard.lukor.org/sounds/blubb.ogg</code>, but
	  sounds from SoundCloud are also possible.</li>
	  <li>If your browser supports it, you can also load files from your local
	  disc.</li>
	  <li><b>Finish afterwards</b> is explained together with
	  the <a href="#mode">modes</a>.</li>
	  <li><b>Start/Stop</b> sets the start and end position in the sound file
	  using the two sliders.</li>
      <li><b>BPM</b> specifies the tempo of a <a href="#metronome">metronome</a>.</li>
      <li><b>Major beats</b> define how many of the beats of
      a <a href="#metronome">metronome</a> are major (for example,
      a value of 4 causes a four-four time)</li>
	  <li><b>Volume</b> sets the volume of the key.</li>
      <li><b>Time displacement</b> specifies an offset for syncing a sound</li>
      <li><b>Pitch</b> specified the pitch for the sound to be played at. Keep
      in mind, however, that this also changes the sounds playback rate.</li>
      <li><b>Decay time</b> is the time the sound takes to fade out after it
      finished playing. If set to zero, the sound stops
      immediately. Generally, a value between 0.2 and 0.5 seconds is a good choice.</li>
      <li>The <b>sequence</b> can be specified in <a href="#seqMode">sequence mode</a>.</li>
      <li><b>Changing</b> the <b>key</b> is also possible.</li>
	  <li><b>Remove</b> removes the button from the field.</li>
	</ul>
	<p>After you have set your sound, you can close the popup by clicking
	somewhere next to it in the gray area. Wait for the sound to load(until
	the button turns from red to gray) and press the corresponding key on your
	keyboard to play the sound.</p>
	<h2 id="mode">Modes</h2>
	<p>Like mentioned before, sounds can have different modes:</p>
	<ul>
	  <li><b>Repeat</b> repeats the sound until the key is pressed again. If
	  finish afterwards is activated, the current iteration will finish
	  playing before the sound stops.</li>
	  <li><b>Once</b> plays the sound exactly once. It can be played multiple
	  times at once by pressing the key again if <b>Repeat on multiple presses</b>
	  is activated.</li>
	  <li><b>Hold</b> loops the sound as long as you hold the button. Finish
	  afterwards has the same effect as with repeat.</li>
	  <li><b>Sync</b> is a more advanced mode. For it to work, you will either
	  need another sound that is either in repeat or in song mode or
	  a <a href="#metronome">metronome</a>. Any sound set to sync will
	  automatically be cut to fit the length of a playing repeat/song sound or
	  the metronome and tries to start on matching rhythm. While it waits on
	  the next beat, the button will be yellow. Finish afterwards has the same
	  effect as with repeat.</li>
	  <li><b>Song</b> plays a complete song in the background. If a sync sound
	  is started while a sound that is set to song is playing, it will
	  automatically sync to the beat of the song. This takes precedence over
	  any sounds on repeat.</li>
      <li><b>Metronome</b> starts a <a href="#metronome">metronome</a>.</li>
      <li><b>Alias</b> lets the button mimic another button which can be
      chosen by pressing the <i>for</i>-button. To cancel the process of
      selecting a button, press the same button again.</li>
      <li id="seqMode"><b>Sequence</b> plays a sequence of events (button
      presses/releases). This sequence can be specified in
      the <a href="#sequence">sequence settings</a>.</li>
	</ul>
    <h2 id="metronome">Metronome</h2>
    <p>A metronome plays a beat at a given tempo. It is always given preference
    over repeating and song sounds when a sound is synced. In addition, a
    major beat can be specified to achieve specific rhythms. If <b>Allow sync
    only on major beats</b> is turned on, the sounds will only sync to these
    major beats. The metronome is not included if a song is recorded.</p>
    <h2 id="sequence">Sequence settings</h2>
    <p>Just above the <a href="#settings">settings menu</a>, the sequence editor
    can be accessed. Here, sequences of key events (key pressed - key
    released) can be specified. To do that, first create a sequence using
    the <i>New</i>-button. Sequences can also be <i>clone</i>d
    and <i>delete</i>d, but be careful as they can not be recovered once
    deleted.</p>
    <p>Once you have created a sequence, events can be added to it. There are two
    ways to do this:</p>
    <ul>
      <li>Add a single event by clicking the <i>Add event</i>-button and
      selecting one of your buttons.</li>
      <li>Add multiple events by clicking <i>Record events</i>, playing some
      samples as you normally would and pressing the <i>Save</i>-button when
      you are done.</li>
    </ul>
    <p>If you accidentally added an event, it can be removed using the
    corresponding button or the <i>delete</i> key on your keyboard.</p>
    <p>After you have added some events, they can be changed by dragging or
    resizing. In addition, they can be selected in order to either change
    multiple events at once (press shift while selecting) or to accurately
    change the start and end of a single event by entering numbers. When you
    press escape, the process of moving/resizing or the selection is
    cancelled. In addition, the <i>a</i>-key can be pressed in order to
    either select or deselect all events.</p>
    <p>When moving or resizing events, the can be configured to <b>snap</b>
    either to time intervals (specified in seconds) or to other events.</p>
	<h2 id="settings">Settings</h2>
	<p>In the bottom right corner, you can open the settings:</p>
	<button>Settings</button>
	<ul>
	  <li>You can switch between <b>Button mode</b> and <b>Piano mode</b>. In
	  piano mode, a keyboard is displayed which can be used together with a
	  MIDI keyboard.</li>
      <li>If you turn on <b>live preview</b>, settings like volume,
      start/stop, pitch or time displacement are previewed if the sound is
        loaded.</li>
      <li>If <b>automatic reload</b> is turned on, sounds are immediately
      loaded when you specify a source. Otherwise, they are loaded when you
      either press the reload button or you close the settings window. When
      the sound is not loaded, previews are not available. However, automatic
      reload might use more data so if you are on a mobile network, you might
      want to consider switching to <b>manual reload</b>.</li>
	  <li>If you have a MIDI keyboard, you can turn on <b>MIDI Input</b>. Just
	  select your device in the drop down list or press the reload button if
	  it is not displayed.</li>
	  <li>You can sign in to your <b>Dropbox</b>-account in order to be able
	  to load your sounds from dropbox. A new button will appear in the button
	  settings menu that allows you to browse your dropbox-folders and select
	  a sound file from there.</li>
	  <li>You can also load sounds from your <b>Google Drive</b> account. The
	  procedure is the same as with dropbox.
	  <li>Of course, you can <b>delete all buttons</b> and start over from
	  scratch.</li>
	</ul>
	<h2>Exporting/loading layout</h2>
	<p>If you have a button layout you like to use and want to work on another
	computer, you can press <b>Export layout</b> to get a copyable string for
	your layout. You can then press <b>Load layout</b> on any other (or the
	same) browser window and paste your string there.</p>
	<h2>Recording</h2>
	<p>When you have gotten used to playing on leekboard for a bit, you may
	want to record your own song. This is done in a quite simple process:</p>
	<ol>
	  <li>Press the record button on top of your screen:
	  <button id="record"><div class="record" id="recordIcon"> </div></button></li>
	  <li>Play your song</li>
	  <li>Press the record button again</li>
	  <li>Wait for your song to process</li>
	</ol>
	<p>Now you can save your song and share it with everyone else.</p>
	<script type="text/javascript">
	  $("button").button().css({ width: '100%' });
	  $("button#record").css({ width: 'auto' });
	</script>
  </body>
</html>
